## Titanic Dataset Analysis

This project focuses on using the Titanic passenger dataset (name, age, price of ticket, etc) to try to predict survival of Passangers in the Titanic ship .

The data has three files : <br>
(1) train.csv : This contains the Data for training the model .<br>
(2) test.csv : This contains the Data for testing the model . <br> 
(3) submission.csv : This contains the Data we have got as a result of the model training .   <br>

We have used the supervised Learning algorithm for model training . We have made use of Random Forest algorithm for modell training.

#### Data collection & Loading

Importing Libraries

In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings 

warnings.filterwarnings("ignore")

Loading the Dataset

In [97]:
# Loading the train data
train_data =pd.read_csv("train.csv")

# Loading the test data
test_data = pd.read_csv("test.csv")

Exploring the Dataset

In [98]:
# Reading the top rows of the train Dataset
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [99]:
# Reading the top rows of the test Dataset
test_data.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [100]:
# Reading the bottom rows of the train Dataset
train_data.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [101]:
# Reading the bottom rows of the test Dataset
test_data.tail(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [102]:
# Findng the total rows and columns in the train dataset
train_data.shape

(891, 12)

In [103]:
# Finding the total rows and columns in the test dataset
test_data.shape

(418, 11)

In [104]:
# Finding the details about the features of train dataset
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [105]:
# Finding the details about the features of test dataset
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [106]:
# Finding the summary statistics about train dataset
train_data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [107]:
# Finding the summary statistics about test dataset
test_data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,418.0,1100.500000,120.810458,892.00,996.2500,1100.5000,1204.75,1309.0000
Pclass,418.0,2.265550,0.841838,1.00,1.0000,3.0000,3.00,3.0000
Age,332.0,30.272590,14.181209,0.17,21.0000,27.0000,39.00,76.0000
SibSp,418.0,0.447368,0.896760,0.00,0.0000,0.0000,1.00,8.0000
Parch,418.0,0.392344,0.981429,0.00,0.0000,0.0000,0.00,9.0000
Fare,417.0,35.627188,55.907576,0.00,7.8958,14.4542,31.50,512.3292

In [108]:
# Finding the null values in train dataset
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [109]:
# Finding the percentage of women who survived in Train dataset
women = train_data.loc[train_data.Sex == "female"]["Survived"]

survived_women_rate = (sum(women)/len(women))*100

print("% women who survived : ",survived_women_rate)

% women who survived :  74.20382165605095

In [110]:
# Finding the percentage of men who survived in Train dataset
men = train_data.loc[train_data.Sex == 'male']["Survived"]

# print(men)

survived_men_rate =( sum(men)/len(men))*100

print(" % men who survived : ",survived_men_rate)

 % men who survived :  18.890814558058924

#### Model Construction

The above codes calculate the %age of male and female passengers survival rate in (train.csv) on the basis of Gender . It denotes that ~ 75% Of females have survived the incident and only ~ 19% of males have survived .

By we also need to uncover the patterns based on other details of the passengers as this gender based submission is not enough to predict all the patterns . 

So in order to come up with multiple complex patterns we need to analyse the data with multiple dimensions so that we can come up with multiple predictions . 

Since it is quite difficult to consider several columns at once (or, it would take a long time to consider all possible patterns in many different columns simultaneously), we'll use machine learning to automate this for us.

Here we will be building a machine learning model known as random forest model to uncover our patterns. 

Intro on random forest model : It is a  machine learning algorithm that uses an ensemble(group of) of decision trees to make predictions, combining the results of multiple trees to achieve better accuracy and stability than individual trees ths making the model more accurate .

For now we are considering thefollowing features of the dataset for analysis : "Pclass", "Sex", "SibSp", and "Parch".

The model will construct patterns based on these columns from train.csv to make predictions for test.csv dataset.

In [119]:
# Importing the required Library Random Forest Classifier, which is a machine learning algorithm used to make predictions based on past data.
from sklearn.ensemble import RandomForestClassifier

# Getting the target column i.e the column to be predicted 
y= train_data['Survived']

# Selecting the features for model training  
features =["Pclass", "Sex", "SibSp","Parch"]
X = pd.get_dummies(train_data[features])
X_test =pd.get_dummies(test_data[features])

# Training the machine learning model
model= RandomForestClassifier(n_estimators= 100 , max_depth= 5 , random_state=1)
model.fit(X,y)

# Make predictions on test data 
prediction = model.predict(X_test)

# Saving the prediction to csv file 
output = pd.DataFrame({"PassengerId": test_data.PassengerId, "Survived" : prediction })
output.to_csv('submission.csv',index= False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

#### End of the Project